# arch-event-observer

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  mkdocs.yml  settings.gradle.kts
.github/: dependabot.yml
.github/actions/setup-gradle/: action.yml
.github/actions/version-name/: action.yml
.github/workflows/: codeql.yml  coverage.yml  docs.yml  lint.yml  master-release.yml  release.yml  sync-master-to-develop.yml
build-logic/: settings.gradle.kts
build-logic/src/main/kotlin/: _catalog.kt  _env.kt  _os.kt  _versionName.kt  arch-ci.gradle.kts  arch-documentation.gradle.kts  arch-lint.gradle.kts  arch-multi-library.gradle.kts  arch-optimize.gradle.kts  arch-publish.gradle.kts
docs/: contributing.md  core-concepts.md  ecosystem.md  getting-started.md  index.md  recipes.md
docs/api/: event-observer-compose.md  event-observer.md  index.md
docs/changelog/: 1.0.0.md  2.0.0.md  2.0.1.md  index.md
docs/modules/: event-observer-compose.md  event-observer.md
event-observer/: build.gradle.kts  gradle.properties
event-observer-compose/: build.gradle.kts  gradle.properties
event-observer-compose/src/commonMain/kotlin/br/com/arch/toolkit/compose/: ComposableDataResult.kt  ObserveComposableWrapper.kt  _util.kt
event-observer-compose/src/commonMain/kotlin/br/com/arch/toolkit/compose/observable/: ComposeObservable.kt  DataObservable.kt  EmptyObservable.kt  ErrorObservable.kt  ErrorWithThrowableObservable.kt  HideLoadingObservable.kt  ManyObservable.kt  NoneObservable.kt  NotEmptyObservable.kt  ResultObservable.kt  ShowLoadingObservable.kt  SingleObservable.kt  StatusObservable.kt  SuccessObservable.kt
event-observer-compose/src/commonTest/kotlin/br/com/arch/toolkit/compose/: ComposableDataResultErrorTest.kt  ComposableDataResultIterableTest.kt  ComposableDataResultLoadingTest.kt  ComposableDataResultMapTest.kt  ComposableDataResultNoneTest.kt  ComposableDataResultSuccessTest.kt  _testScenario.kt
event-observer-compose/src/commonTest/kotlin/br/com/arch/toolkit/test/: PlatformTest.kt
event-observer-compose/src/javaTest/kotlin/br/com/arch/toolkit/compose/: ComposableDataResultIterableTest.kt
event-observer/src/androidHostTest/kotlin/br/com/arch/toolkit/livedata/computable/: ComputableLiveDataTest.kt
event-observer/src/androidHostTest/kotlin/br/com/arch/toolkit/livedata/response/: LongTransformTest.kt  MutableResponseLiveDataTest.kt  ResponseLiveDataTest.kt
event-observer/src/androidHostTest/kotlin/br/com/arch/toolkit/util/: ChainNotNullTest.kt  ChainTest.kt  CombineNotNullTest.kt  CombineTest.kt  _responseLiveDataTest.kt
event-observer/src/androidMain/kotlin/br/com/arch/toolkit/livedata/: MutableResponseLiveData.kt  ResponseLiveData.kt  SwapResponseLiveData.kt  _coroutine.kt
event-observer/src/androidMain/kotlin/br/com/arch/toolkit/result/: _wrapper.android.kt
event-observer/src/androidMain/kotlin/br/com/arch/toolkit/util/: _chain.kt  _combine.kt  _liveData.kt  _responseChain.kt  _responseCombine.kt  _responseLiveData.kt
event-observer/src/commonMain/kotlin/br/com/arch/toolkit/flow/: ResponseFlow.kt  ResponseMutableStateFlow.kt  ResponseSharedFlow.kt  ResponseStateFlow.kt
event-observer/src/commonMain/kotlin/br/com/arch/toolkit/result/: DataResult.kt  DataResultStatus.kt  EventDataStatus.kt  _wrapper.kt
event-observer/src/commonMain/kotlin/br/com/arch/toolkit/util/: _dataResult.kt  _flow.kt  _pair.kt  _responseTransform.kt  _transform.kt
event-observer/src/javaTest/kotlin/br/com/arch/toolkit/result/: DataResultCreationTest.kt  DataResultMergeTest.kt  DataResultTest_getterAndSetters.kt  DataResultTest_unwrapers.kt  ObserveWrapperTest_data.kt  ObserveWrapperTest_dataWithTransformer.kt  ObserveWrapperTest_empty.kt  ObserveWrapperTest_errorEmpty.kt  ObserveWrapperTest_errorWithThrowable.kt  ObserveWrapperTest_errorWithTransformer.kt  ObserveWrapperTest_hideLoading.kt  ObserveWrapperTest_loading.kt  ObserveWrapperTest_manyItems.kt  ObserveWrapperTest_none.kt  ObserveWrapperTest_notEmpty.kt  ObserveWrapperTest_oneItem.kt  ObserveWrapperTest_result.kt  ObserveWrapperTest_resultWithTransformer.kt  ObserveWrapperTest_showLoading.kt  ObserveWrapperTest_status.kt  ObserveWrapperTest_statusWithTransformer.kt  ObserveWrapperTest_success.kt
event-observer/src/javaTest/kotlin/br/com/arch/toolkit/util/: _dataResultTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
test/: build.gradle.kts
tools/: detekt-baseline.xml  detekt-config.yml  sync_contributing.py
