# ------------------------------------------------------------------------------------------------ #
[versions]
## --- Plugins and more general stuff --- ##
#noinspection UnusedVersionCatalogEntry
jacoco = "0.8.14"
detekt = "1.23.8"

## --- Build Config and SDK --- ##
build-sdk-min = "20"
build-sdk-compile = "37"
build-tools = "37.0.0"

## JetBrains
jetbrains-kotlin = "2.3.20"
jetbrains-atomic = "0.32.1"
jetbrains-dokka = "2.2.0"
jetbrains-kover = "0.9.8"
jetbrains-compose = "1.10.3"
jetbrains-coroutines = "1.10.2"

## AndroidX
androidx-plugin = "9.1.1"

## Tools
ktlint = "14.2.0"
vanniktech-publish = "0.36.0"

# ------------------------------------------------------------------------------------------------ #
[libraries]
## JetBrains
jetbrains-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "jetbrains-dokka" }
jetbrains-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "jetbrains-kotlin" }
jetbrains-multiplatform = { module = "org.jetbrains.kotlin.multiplatform:org.jetbrains.kotlin.multiplatform.gradle.plugin", version.ref = "jetbrains-kotlin" }
jetbrains-kover = { module = "org.jetbrains.kotlinx:kover-gradle-plugin", version.ref = "jetbrains-kover" }
jetbrains-compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "jetbrains-compose" }
jetbrains-compose-animation = { module = "org.jetbrains.compose.animation:animation", version.ref = "jetbrains-compose" }
jetbrains-compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "jetbrains-compose" }
jetbrains-compose-ui-test = { module = "org.jetbrains.compose.ui:ui-test", version.ref = "jetbrains-compose" }
jetbrains-compose-desktop = { module = "org.jetbrains.compose.desktop:desktop-jvm", version.ref = "jetbrains-compose" }
jetbrains-compose-ui-test-junit4-desktop = { module = "org.jetbrains.compose.ui:ui-test-junit4-desktop", version.ref = "jetbrains-compose" }
jetbrains-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "jetbrains-coroutines" }
jetbrains-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "jetbrains-coroutines" }
jetbrains-kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "jetbrains-kotlin" }

## Androidx
androidx-library = { module = "com.android.kotlin.multiplatform.library:com.android.kotlin.multiplatform.library.gradle.plugin", version.ref = "androidx-plugin" }
androidx-arch-coreTesting = { module = "androidx.arch.core:core-testing", version = "2.2.0" }
androidx-compose-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-compose", version = "2.10.0" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version = "2.10.0" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version = "2.10.0" }
androidx-compose-testManifest = { module = "androidx.compose.ui:ui-test-manifest", version = "1.10.6" }
androidx-test-junit = { module = "androidx.test.ext:junit-ktx", version = "1.3.0" }

## Tools
detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
ktlint = { module = "org.jlleitschuh.gradle.ktlint:org.jlleitschuh.gradle.ktlint.gradle.plugin", version.ref = "ktlint" }
vanniktech-publish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "vanniktech-publish" }
robolectric-test = { module = "org.robolectric:robolectric", version = "4.16.1" }

## Test
mockk-test-android = { module = "io.mockk:mockk-android", version = "1.14.9" }
mockk-test-agent = { module = "io.mockk:mockk", version = "1.14.9" }

# ------------------------------------------------------------------------------------------------ #
[plugins]
jetbrains-atomic = { id = "org.jetbrains.kotlinx.atomicfu", version.ref = "jetbrains-atomic" }
jetbrains-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "jetbrains-kotlin" }
jetbrains-compose-kotlin = { id = "org.jetbrains.compose", version.ref = "jetbrains-compose" }
jetbrains-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "jetbrains-kover" }

# ------------------------------------------------------------------------------------------------ #
[bundles]
## Nothing Here Yet!
