#
#
#
#
#
# ----------- PUBLISHING CONFIG --------------
POM_ARTIFACT_ID=arch-event-observer-compose
POM_NAME=Arch Event Observer Compose
POM_DESCRIPTION=Arch Event Observer Compose provides a declarative DSL for rendering DataResult states in Jetpack Compose Multiplatform. It includes ComposableDataResult, automated state collection for Flow and LiveData, and specialized observers (OnData, OnError, OnLoading) to streamline UI development across Android and Compose-supported platforms.
REPO_MAVEN_URL=https://maven.pkg.github.com/matheus-corregiari/arch-event-observer-compose
