#
#
#
#
#
# ----------- PUBLISHING CONFIG --------------
POM_ARTIFACT_ID=event-observer
POM_NAME=Arch Event Observer
POM_DESCRIPTION=Arch Event Observer is a Kotlin-first library for consistent event and result observation. It provides the core DataResult model, along with reactive wrappers for LiveData and Flow (ResponseLiveData, ResponseFlow), and powerful utilities for chaining, mapping, and merging states in Android and Kotlin Multiplatform projects.
REPO_MAVEN_URL=https://maven.pkg.github.com/matheus-corregiari/arch-event-observer
