#
#
#
#
#
# ----------- PUBLISHING CONFIG --------------
POM_ARTIFACT_ID=arch-event-observer
POM_NAME=Arch Event Observer
POM_DESCRIPTION=The Arch Android Toolkit is a comprehensive suite of utilities designed to streamline Android and Kotlin Multiplatform development. It provides high-level abstractions for state management (View & Scene State Machines), type-safe key-value storage, lifecycle-aware property delegates, and specialized support for foldable devices using Jetpack WindowManager. Built with a Kotlin-first approach, it focuses on developer ergonomics, clean architecture, and seamless KMP compatibility.
REPO_MAVEN_URL=https://maven.pkg.github.com/matheus-corregiari/arch-event-observer
